{
  "manifest_version": 3,
  "name": "Shadow Talk",
  "version": "1.0.0",
  "description": "Turn any YouTube video into a speaking practice tool. Shadow native speakers sentence by sentence.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["*://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["content/page-bridge.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": [
        "content/transcript.js",
        "content/player.js",
        "content/speech.js",
        "content/scoring.js",
        "content/ui.js",
        "content/content.js"
      ],
      "css": ["styles/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
